#Project properties
#Mon Mar 21 23:56:23 CET 2011
project.organization=org.scalaquery
project.name=examples
sbt.version=0.7.4
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
